{
  "name": "tweetpilot",
  "productName": "TweetPilot",
  "version": "0.1.0",
  "description": "A local desktop control panel for Twitter operations, AI access, and browser extension orchestration.",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "electron .",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.config.ts --mode integration",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "^38.3.0",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "mime-types": "^3.0.2",
    "playwright": "^1.49.1",
    "typescript": "^5.9.3",
    "vite": "6.4.2",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.4"
  }
}
